% !TeX spellcheck = en_US
\documentclass[a4paper, 12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{luatexja}
%\usepackage{luatexja-ruby}
\graphicspath{{images/}}

\begin{document}
	\author{Akina Song \\ 宋建勲}
	\title{The railway in Japan \\ How to build a transfer plan}
	\maketitle
	\tableofcontents
	
	\section{Introduction}
	Morning ladies and gentlemen, I'm Akina Song, postgraduate major in Control Engineering, interested in anime, railway, swimming and coding.
	
	I visited in Japan last month, and confused by railway system at the first.
	That's why I decided to share some useful information here.
	
	This is the outline, first we'll talking about the convenience and complexity of the railway system, then the type system of trains. At last, I'll share some tools for plan building.

	\section{Convenience and Complexity}
	\subsection{Convenience}
	Travel by railway is convenient in Beijing, but even more convenient in Japan.
	For example, In Tokyo there are 1.4 kilometers railway and 1 station per square kilometer, nearly 5 times more than Beijing. So 86\% of people are choosing railway.
	\subsection{Complexity}
	But, it's also complex. The railway system in Tokyo is operated by over 50 companies.
	And as the result of high density, transferring is frequently needed.
	There are also some confusing stations, such as shinjuku station, with 5 companies, 36 platforms, and over 200 entrance.
	
	See, this is the JR part, just 40\% of shinjuku station.

	\section{Type system of the trains}
	Okay, for correct train choosing, it's necessary to know about the type system of trains.
	
	There are 2 main types, conventional lines and shinkansen.
	Conventional lines are the slowly, existing lines before shinkansen, and shinkansen is the high speed railway, also named bullet train.
	
	\subsection{Conventional lines}
	First I'll introduce conventional lines.
	
	\subsubsection{Local and Rapid}
	Local and rapid are the cheapest types, for short route, functionally similar to metro.
	Local stops at each station, while rapid stops only at import stations.
	So the rapid, about 40 kilometers per hour in average, is a little faster than local, about 30 kilometers.
	In other word, we should choose Rapid if possible.
	
	\subsubsection{Limited Express}
	Limited express is fast a lot, usually operated above 80 kilometers per hour in average, and only stop at the most important stations.
	This type is usually named, such as Narita Express, which from Tokyo to Narita airport.
	
	To get on board, 2 tickets are needed, the base fair and limited express ticket, making it nearly 1.4 times as expensive as local and rapid.
	By the way some trains are reversed seat only, so ticket is needed though holding ``JR Pass''.
	
	\subsection{Shinkansen}
	This is a fastest, 320 kilometers per hour at top speed, but most expensive type, functionally like the High-speed Railway in China.
	It's nearly 1.7 times as expensive as local and rapid, and 3 times as CRH train.
	This type trains is named, just like Nozomi, Mizuho, Hayate.
	
	Here is an attention, Mini-shinkansen is not a type of shinkansen, it's operated at only 130km/h.
	
	\subsection{Conclusion}
	In conclusion, for long trip, just take the Local line to some important stations, then take ``Shinkansen'' or ``Limited Express''.
	Or it's possible to take local only, but with more than 3 times transferring and time.
	
\section{Build a transfer plan}
	
	\subsection{Navigation Tools}
	There are two tools recommend here, ``Google Map'' and ``Norikae Annai''.
	
	``Google Map'' display course on map clearly, but often confusing when transferring.
	``Norikae Annai'' is optimized in course planning, but won't show it on the map.
	
	Here is ``Google Map'', we can find the direction to station nearby, and a not-bad plan.
	
	Here is ``Norikae Annai'', which provide a more optimized plan and transfer details.
	
	\subsection{Timetable}
	Here is the ultimate - timetable.
	If no internet or want to take a specific train, use this.
	
	We can see the train name, stopping info on this table.
	As an example, if I want to go to Kyoto from Tokyo with ``JR Pass'', I should:	
	\begin{enumerate}
		\item First, find the line of departure and approach station;
		\item Second, find the page and column by departure time; 
		\item Then, check if train stop at both station, filter Nozomi, and move right;
		\item At last, found Hikari 517''.
	\end{enumerate}
	
	\subsection{Process to build a transfer plan}
	It's time to have a final conclusion.
	How should we build a transfer plan?
	
	\begin{enumerate}
		\item First, get a rough plan using ``Google Map'';
		\item For pass holders, next we should adjust stations according to company of your pass;
		\item Then, get an optimized plan using ``Norikae Annai'';
		\item If necessary, make a manually adjust according to timetable;
		\item Finally, have a good trip!
	\end{enumerate}
	
	Okay, that's all, thanks for listening.
	
	\bigskip
	\centering
	---EOF---

\end{document}