% !TeX spellcheck = en_US
\documentclass[14pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usetheme{Boadilla}
\usepackage{luatexja}
\usepackage{luatexja-ruby}
\graphicspath{{images/}}

\begin{document}
	\author{Akina Song \\ 宋建勲}
	\title{The railway in Japan}
	\subtitle{How to build a transfer plan}
	%\logo{}
	%\institute{}
	%\date{}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}

\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}{Introduction}
	\begin{block}{Author}
%		\small
		Akina Song (宋建勲), postgraduate in College of Control Science and Engineering, major in Control Engineering. 
		
		Interested in railway, anime, swimming and coding.
	\end{block}
	\begin{block}{Background}
%		\small
		It was Feb. 12 when I departed for Japan to have a 10 days tourism.
		It's heard that the railway system is rapid, comfortable but complex.
		Although I have had some investigations, it still confuse me at the first few days.
		Here, I'll share some information and tools which help me transfer like a native.
	\end{block}
\end{frame}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

\section{Convenient but complex railway system}
\begin{frame}{Convenient but complex railway system}
	\begin{block}{Convenience}
		\begin{itemize}
			\item 1.3km and 1 station per square kilometer in Tokyo; \\
			{\footnotesize 0.4km and 0.2 stations per square kilometer in Beijing}
			\item 86\% people travel by railway (91\% during rush hour).
		\end{itemize}
	\end{block}
	\begin{block}{Complexity}
		\begin{itemize}
			\item Operated by over 50 companies just in Tokyo;
			\item Usually need to transfer, as a result of high density;
			\item Some stations are confusing. \\
			\footnotesize e.g. shinjuku (\ruby{新宿}{shinjuku}) station - 5 companies, 36 platforms, over 200 entrance.
		\end{itemize}
	\end{block}	
\end{frame}

\begin{frame}
	\begin{figure}
		\includegraphics[trim=10 0 0 10, clip, width=0.9\linewidth]{shinjuku_eki_JR_part}
		\caption{Shinjuku station 3D map}
	\end{figure}
\end{frame}

\section{Type system of the trains}
\begin{frame}{Type system of the \includegraphics[height=0.8\baselineskip]{JR_logo_JRgroup} trains}
	\begin{itemize}
		\item Conventional lines (\ruby{在|来|線}{zai|rai|sen})
		\begin{itemize}
			\item Local (\ruby{各|停}{kaku|tei}) \& Rapid (\ruby{快|速}{kai|soku})
			\begin{itemize}
				\item e.g. Yamanote Line (\ruby{山手|線}{yamanote|sen})
				\item e.g. Ryoumou Line (\ruby{両毛線}{ryoumousen})
			\end{itemize}
			\item Limited Express (\ruby{特急}{tokkyu})
			\begin{itemize}
				\item e.g. Narita Express (\ruby{成田}{Narita}\ruby{エクスプレス}{express})
				\item e.g. Super Hokuto (\ruby{スーパー}{super}\ruby{北|斗}{hoku|to})
			\end{itemize}
			\item Mini-shinkansen (\ruby{ミニ}{mini}\ruby{新|幹|線}{shin|kan|sen})
			\begin{itemize}
				\item e.g. Yamagata Shinkansen (\ruby{山|形|新|幹|線}{yama|gata|shin|kan|sen})
				\item e.g. Akita Shinkansen (\ruby{秋|田|新|幹|線}{aki|ta|shin|kan|sen})
			\end{itemize}
		\end{itemize}
		\item Shinkansen (\ruby{新|幹|線}{shin|kan|sen})
	\end{itemize}
\end{frame}

\begin{frame}{Local (\ruby{各|停}{kaku|tei}) \& Rapid (\ruby{快|速}{kai|soku})}
	\begin{block}{Same points}
		\begin{itemize}
			\item The cheapest type, base fare only;
			\item Usually long seats, no toilet;
			\item For short route, functionally similar to the metro.
		\end{itemize}
	\end{block}
	\begin{figure}
		\centering
		\includegraphics[height=0.38\textheight]{1280px-JNR_211-3000}
		\includegraphics[height=0.38\textheight]{JNR_211-2000_inside}
		\caption{Japanese National Railways (JNR) 211 series}
	\end{figure}
\end{frame}

\begin{frame}{Local  (\ruby{各|停}{kaku|tei}) \& Rapid (\ruby{快|速}{kai|soku})}
	\begin{block}{Differences}
		\begin{itemize}
			\item Local
			\begin{itemize}
				\item stop at each station;
				\item waiting to be overtook in station frequently;
				\item slowest, about 30km/h in average.
			\end{itemize}
			\item Rapid
			\begin{itemize}
				\item pass some station to speed up;
				\item a little faster, about 40km/h in average;
				\item some with cross seat and lavatory.
			\end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Limited Express (\ruby{特急}{tokkyu})}
	\begin{itemize}
		\item Faster, about 80km/h in average;
		\item Usually long-distance;
		\item Only stop at main stations;
		\item Usually named, such as Narita Express (\ruby{成田}{narita}\ruby{エクスプレス}{express});
		\item More expensive than Local;
		\item Need both basic fare and limited express ticket;
		\item Sometimes only reserved seat.
	\end{itemize}
\end{frame}

\begin{frame}{Limited Express (\ruby{特急}{tokkyu})}
	\begin{center}
		\small
		\includegraphics[height=0.35\textheight]{21-Sunrise-Express-map}
		\includegraphics[height=0.35\textheight]{1920px-Jr_285_Sunrise_Izumo_fixed}
		\\
		Sunrise Izumo {\footnotesize(\ruby{サンライズ}{sunrise}\ruby{出雲}{izumo})}, 953.6km (Tokyo - Izumo)
		
		\smallskip
		\includegraphics[height=0.30\textheight]{281series}
		\includegraphics[height=0.30\textheight]{281series-inside}
		\\
		Super Hokuto {\footnotesize(\ruby{スーパー}{super}\ruby{北|斗}{hoku|to})}, 318.7km (Sapporo - Hokodate)
	\end{center}
\end{frame}

\begin{frame}{Shinkansen (\ruby{新|幹|線}{shin|kan|sen})}
	\begin{itemize}
		\item The most expensive type, twice as expensive as local;
		\item Maximum speed at 320km/h (Hayabusa, \ruby{は|や|ぶ|さ}{ha|ya|bu|sa});
		\item Different platform with conventional lines;
		\item Functionally similar to the High-speed Railway in China;
		\item Usually named, e.g. Nozomi (\ruby{の|ぞ|み}{no|zo|mi}), Mizuho (\ruby{み|ず|ほ}{mi|zu|ho}), Hayate (\ruby{は|や|て}{ha|ya|te}).
	\end{itemize}
	
	\small
	\begin{block}{Attention}
		Mini-shinkansen is not a type of shinkansen, it's operated at only 130km/h.
	\end{block}
\end{frame}
\begin{frame}%{Shinkansen (\ruby{新|幹|線}{shin|kan|sen})}
	\begin{figure}
		\centering
		\includegraphics[keepaspectratio, width=0.9\linewidth, height=0.8\textheight]{shinkansen_map_with_speed}
		\caption{Shinkansen Map}
	\end{figure}
\end{frame}
\begin{frame}{Shinkansen (\ruby{新|幹|線}{shin|kan|sen})}
	\begin{figure}
		\centering
		\includegraphics[height=0.35\textheight]{1280px-Shinkansen_N700_z15}
		\includegraphics[height=0.35\textheight]{1280px-Shinkansen_N700_series_Standard-sized_car_seat}
		\includegraphics[height=0.35\textheight]{JRCentralSeriesN700Nose}
		\includegraphics[trim=50 0 100 0, clip, height=0.35\textheight]{shinkansen-n700a-door}
		\caption{Shinkansen N700 Series}
	\end{figure}
\end{frame}

\section{The transfer plan building}
\begin{frame}{Navigation Tools}
	\begin{itemize}
		\item Google Map
		\begin{itemize}
			\item Clearly displaying course on map;
			\item Convenient to find the nearest station;
			\item Confusing when transferring.
		\end{itemize}
		\item Norikae Annai (\ruby{乗|換|案|内}{nori|kae|an|nai})
		\begin{itemize}
			\item Advanced course planning;
			\item Departure \& approach platform information (important!);
			\item Nearly no map display;
			\item Japanese only, but roman letter station name available.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Google Map}
	\begin{figure}
		\centering
		\includegraphics[height=0.65\textheight]{google-map-map-detail}
		\includegraphics[trim=0 2000 0 0, clip, height=0.65\textheight]{google-map-text-detail}
		\includegraphics[trim=0 0 0 2200, clip, height=0.65\textheight]{google-map-text-detail}
		\caption{E.g. From Atami Port (\ruby{熱海|港}{atami|kou}) to Mikasa Park(\ruby{三笠|公園}{mikasa|kouen})}
	\end{figure}
\end{frame}

\begin{frame}{Norikae Annai (\ruby{乗|換|案|内}{nori|kae|an|nai})}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{norikaeannai}
		\caption{E.g. From Kinomiya (\ruby{熱海}{atami}) to Yokosuka (\ruby{横須賀}{yokosuka})}
	\end{figure}
\end{frame}

\begin{frame}{Timetable}
	\begin{figure}
		\includegraphics[page=6, trim=70 450 70 40, clip, height=0.7\textheight]{shinkansen_west_bound190630}
		\caption{A page of Toukaidou Shinkansen timetable}
	\end{figure}
\end{frame}

\begin{frame}{Timetable}
	\begin{columns}
		\column{0.4\linewidth}
		\begin{figure}
			\includegraphics[page=6, trim=400 600 70 40, clip, width=\linewidth]{shinkansen_west_bound190630}
		\end{figure}
		\column{0.6\linewidth}
		E.g. From Tokyo to Kyoto, departure after 14:20 with ``JR Pass''.
		
		\begin{enumerate}
			\item Find the line of departure and approach station;
			\item Find the page and column by departure time; 
			\item (*)Check if train stop at both station, or move right;
			\item Found ``\ruby{ひかり}{Hikari} 517''.
		\end{enumerate}
	
		\footnotesize
		* For ``JR Pass'' holders, skip \ruby{のぞみ}{Nozomi} or \ruby{みずほ}{Mizuho}.
	\end{columns}

\end{frame}

\begin{frame}{Process to build a transfer plan}
	\begin{enumerate}
		\item Get a rough plan using ``Google Map'';
		\item Adjust stations according to company of your pass; \\
		{\footnotesize (only pass holders)}
		\item Get an optimized plan using ``Norikae Annai'';
		\item Manually adjust according to timetable; \\
		{\footnotesize (only ``JR Pass'' holders while taking ``Tokaidou Shinkansen'' and ``Kyushu Shinkansen'' and ``Sanyo Shinkansen'')}
		\item Have a good trip!
	\end{enumerate}
\end{frame}

\begin{frame}
	--EOF--
\end{frame}

\end{document}